APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
AUTH_URL = https://ocean.hellobill.co.id/kevin/account/index.php/

LOG_CHANNEL=stack
DEF_DB_CONNECTION=main

FCM_SERVER_KEY=

# OpenAPI
DB_CONNECTION=pgsql
DB_HOST=10.130.20.83
DB_PORT=5432
DB_DATABASE=oap
DB_USERNAME=kevin
DB_PASSWORD=Pr0m1n3ns42015

# FnB
FNB_DB_HOST=10.130.20.83
FNB_DB_PORT=5432
FNB_DB_DATABASE=pos
FNB_DB_USERNAME=kevin
FNB_DB_PASSWORD=Pr0m1n3ns42015

# Reporting
DB_HOST_REP=10.130.20.83
DB_PORT_REP=5432
DB_DATABASE_REP=reporting
DB_USERNAME_REP=kevin
DB_PASSWORD_REP=Pr0m1n3ns42015

# Retail
RETAIL_DB_HOST=10.130.20.83
RETAIL_DB_PORT=5432
RETAIL_DB_DATABASE=retail
RETAIL_DB_USERNAME=kevin
RETAIL_DB_PASSWORD=Pr0m1n3ns42015

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
