APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
AUTH_URL = https://ocean.hellobill.co.id/kevin/account/index.php/

DB_CONNECTION=pgsql
DB_HOST=https://ocean.hellobill.co.id/
DB_PORT=5432
DB_DATABASE=service
DB_USERNAME=kevin
DB_PASSWORD=Pr0m1n3ns42015

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
